# spring-boot-training-project

./: pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/example/springTraining/: SpringTrainingApplication.java
src/main/java/com/example/springTraining/configs/: TestScheduled.java  UseScheduled.java
src/main/java/com/example/springTraining/controller/: UserController.java
src/main/java/com/example/springTraining/dao/: UserDao.java
src/main/java/com/example/springTraining/domain/: UserDomain.java
src/main/java/com/example/springTraining/exception/: MvcExceptionHandler.java
src/main/java/com/example/springTraining/mapper/: MapperTest.java  UserMapper.java
src/main/java/com/example/springTraining/model/: UserModel.java
src/main/java/com/example/springTraining/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  sql_training_session1.txt  sql_training_session2.txt
src/test/java/com/example/springTraining/: SpringTrainingApplicationTests.java
