# select * from
#orders join customers
#on orders.customer_id = customers.customer_id
#############################
# select order_id, orders.customer_id, first_name, last_name from
# orders join customers
# on orders.customer_id = customers.customer_id
#############################
# select order_id, o.customer_id, first_name, last_name from
# orders o join customers c
# on o.customer_id = c.customer_id
#############################
# select order_id, oi.product_id, name, quantity, oi.unit_price from
# order_items oi join products p
# on oi.product_id = p.product_id
#############################
# select *
# from order_items oi
# join sql_inventory.products p
# on oi.product_id = oi.product_id=p.product_id
#############################
# use sql_inventory;
# select *
# from sql_store.order_items oi
# join sql_inventory.products p
# on oi.product_id = oi.product_id=p.product_id
#############################
# use sql_hr;
# select e.employee_id, e.first_name, e.last_name, m.first_name as manager from
# employees e join employees m
# on e.reports_to = m.employee_id
#############################
# USE sql_store;
# select o.order_id,
#        o.order_date,
#        c.first_name as customer_first_Name,
#        c.last_name as customer_last_name,
#        os.name as status
#
# from
#      orders o join customers c
# on o.customer_id = c.customer_id
# join order_statuses os
# on o.status = os.order_status_id
#############################
# use sql_invoicing;
# select p.date, p.invoice_id, p.amount, c.name, pm.name from
# payments p join clients c
# on p.client_id = c.client_id
# join payment_methods pm
# on p.payment_method = pm.payment_method_id
#############################
# use sql_store;
# select * from order_items oi
# join order_item_notes oin
#     on oi.order_id = oin.order_Id and oi.product_id= oin.product_id
# ############################# 53:20
# use sql_store;
# select c.customer_id, c.first_name, o.order_id
# from customers c
# left join  orders o on c.customer_id = o.customer_id
# order by c.customer_id
#############################
# select concat(customers.first_name, ' ', customers.last_name) as customer_full_name,
#        products.name                                          as product_bought_name,
#        order_statuses.name                                    as order_status
# from products
#          join order_items on products.product_id = order_items.product_id #1
#          join orders on order_items.order_id = orders.order_id #2
#          join customers on customers.customer_id = orders.customer_id #3
#          join order_statuses on orders.status = order_statuses.order_status_id #4
#############################
# use sql_store;
# select orders.order_id, customers.first_name
# from orders
# join customers
# using (customer_id)
#############################
# select concat(customers.first_name, ' ', customers.last_name) as customer_full_name,
#        products.name                                          as product_bought_name,
#        order_statuses.name                                    as order_status
# from products
#          join order_items using (product_id) #1
#          join orders using (order_id) #2
#          join customers using (customer_id) #3
#          join order_statuses on orders.status = order_statuses.order_status_id #4

#############################
use sql_store;
select orders.order_id, customers.first_name , shippers.name
from orders
join customers
using (customer_id)
left join shippers using (shipper_id)
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################